{
  "name": "pos-api",
  "version": "1.0.0",
  "description": "point of sales api",
  "main": "./src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": "biome check",
    "*.{ts,js,md,json}": "prettier --check"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prisma": "^6.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
